<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTISANIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <a class="navbar-brand" href="#">
                <img src="images/logoArtisania.png" alt="Logo" width="100" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios que Ofrecemos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonios">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

<main>
    <section id="inicio-section">

        <div class="inicio-content">
            <h2>CONECTANDO CORAZONES CON ARTE HECHO A MANO</h2>
            <p></p>
        </div>
    </section>
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/aboutUsImagen.jpg" alt="About Us Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Misión</h2>
                    <p>Democratizar el acceso a productos artesanales de calidad mientras celebramos la individualidad y la creatividad. Nos comprometemos a brindar a nuestros clientes una experiencia de compra en línea sin igual, donde puedan descubrir productos auténticos y también participar en el proceso creativo a través de la personalización. Al hacerlo, apoyamos a artesanos locales y promovemos la preservación de las habilidades artesanales tradicionales en un entorno moderno y globalizado.</p>
                    <h2>Visión</h2>
                    <p>Establecer un estándar de excelencia en la industria del comercio electrónico, donde la personalización y la artesanía se fusionen de manera armoniosa con la conveniencia y la accesibilidad. Aspiramos a ser el destino preferido para aquellos que buscan productos únicos y personalizados, tanto para uso personal como para regalos especiales. A medida que crecemos, nos comprometemos a seguir innovando y mejorando nuestra plataforma para satisfacer las necesidades cambiantes de nuestros clientes y para seguir siendo líderes en la integración de la tecnología y la artesanía en el mercado en línea.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid my-5 text-center " id="productos">
        <h2>Productos</h2>
        <br>
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <img src="images/lupa.png" alt="Lupa" width="30" height="30">
            </div>
        </div>
        <a href="#" class="btn btn-primary">Cerámica</a>
        <a href="#" class="btn btn-primary">Textilería</a>
        <a href="#" class="btn btn-primary">Joyería</a>
        <a href="#" class="btn btn-primary">Ver más ...</a>
        <br><br><br>
        <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; text-transform: uppercase; letter-spacing: 1px;">TE SUGERIMOS</h2>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card service-card">
                    <img src="images/Tetera.webp" class="card-img-top" alt="Imagen de Tetera">
                    <div class="card-body">
                        <h5 class="card-title">Tetera de cerámica</h5>
                        <p class="card-text">Disfruta de una experiencia de té única con nuestra tetera de cerámica hecha a mano. 
                            Cada pieza está cuidadosamente moldeada y decorada por artesanos expertos, lo que la convierte en una 
                            obra de arte funcional para tu hogar.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card service-card">
                    <img src="images/Bufanda.jpg" class="card-img-top" alt="Imagen de Bufanda">
                    <div class="card-body">
                        <h5 class="card-title">Bufanda de lana de alpaca</h5>
                        <p class="card-text">Mantente abrigado y con estilo con nuestra bufanda tejida a mano con lana de alpaca de 
                            alta calidad. Suave al tacto y lujosamente cálida, esta bufanda es el complemento perfecto para cualquier 
                            atuendo de invierno.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card service-card">
                    <img src="images/Collar.avif" class="card-img-top" alt="Imagen de Collar">
                    <div class="card-body">
                        <h5 class="card-title">Collar de plata esterlina con piedra lunar</h5>
                        <p class="card-text">Añade un toque de elegancia celestial a tu look con nuestro collar de plata esterlina con 
                            una hermosa piedra lunar. Cada collar está cuidadosamente elaborado a mano por nuestros hábiles artesanos, 
                            capturando la misteriosa luminiscencia de la piedra lunar en un diseño único y atemporal.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card service-card">
                    <img src="images/Cuenco.avif" class="card-img-top" alt="Imagen de Cuenco">
                    <div class="card-body">
                        <h5 class="card-title">Cuenco de madera</h5>
                        <p class="card-text">Descubre la belleza natural de nuestro cuenco de madera tallado a mano, una pieza única que 
                            añadirá calidez y encanto a tu hogar. Úsalo para servir tus aperitivos favoritos o simplemente como una pieza 
                            decorativa impresionante.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="container-fluid my-5 text-center " id="servicios">
    <h2>Servicios</h2>
    <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; text-transform: uppercase; letter-spacing: 1px;">Clientes</h2>

    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card service-card">
                <img src="images/Servicio1.jpg" class="card-img-top" alt="Imagen de Servicio 1">
                <div class="card-body">
                    <h5 class="card-title">Variedad de productos artesanales</h5>
                    <p class="card-text">Diversidad de productos únicos y elaborados por talentosos artesanos</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card service-card">
                <img src="images/Servicio2.jpg" class="card-img-top" alt="Imagen de Servicio 2">
                <div class="card-body">
                    <h5 class="card-title">Personalización de productos</h5>
                    <p class="card-text">Personaliza ciertos productos según las necesidades del cliente</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; text-transform: uppercase; letter-spacing: 1px;">Artesanos</h2>

    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card service-card">
                <img src="images/Servicio3.jpg" class="card-img-top" alt="Imagen de Servicio 3">
                <div class="card-body">
                    <h5 class="card-title">Facilidad para publicar los productos</h5>
                    <p class="card-text">Facilita la carga de imágenes para que muestren sus productos.</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card service-card">
                <img src="images/Servicio4.jpg" class="card-img-top" alt="Imagen de Servicio 3">
                <div class="card-body">
                    <h5 class="card-title">Contacto directo con clientes</h5>
                    <p class="card-text">Proporciona una comunicación rapida con los clientes para mejorar la experiencia</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    
</section>

</main>
<section id="testimonios" class="carousel slide" data-ride="carousel">
    <h2>Testimonios</h2>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/foto1NF.png" alt="Persona 1">
            <p>¡La experiencia de comprar productos artesanales en este marketplace fue
                increíble! Quedé impresionado por la calidad y la autenticidad de los
                productos que encontré. Cada pieza contaba una historia única y me
                permitió llevar un pedacito de la cultura local a casa.
                Definitivamente, volveré a comprar aquí en mi próximo viaje.</p>
            <p>- David Williams</p>
        </div>
        <div class="carousel-item">
            <img src="images/foto2NF.png" alt="Persona 2">
            <p>Como artesano, siempre estoy en busca de plataformas que valoren y
                promuevan el trabajo manual. Este marketplace es una excelente
                plataforma para mostrar mi arte al mundo. He tenido la oportunidad de
                llegar a clientes de todo el mundo y compartir mi pasión por la
                artesanía. La experiencia ha sido gratificante y estoy emocionado
                por seguir siendo parte de esta comunidad.</p>
            <p>- Ernesto Valenzuela</p>
        </div>
        <div class="carousel-item">
            <img src="images/foto3NF.png" alt="Persona 3">
            <p>Desde que me uní a este marketplace, he visto un aumento significativo
                en mis ventas y visibilidad. La plataforma ofrece herramientas
                intuitivas y soporte excepcional para que los artesanos podamos
                destacarnos y llegar a nuevos clientes. Estoy agradecido por esta
                oportunidad de hacer crecer mi negocio y compartir mi trabajo con una
                audiencia global. ¡Definitivamente recomendaría esta plataforma a
                otros artesanos!</p>
            <p>- Alvaro Calderon</p>
        </div>
    </div>
    <a class="carousel-control-prev" href="#testimonios" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#testimonios" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</section>

<section class="container my-5" id="contacto">
    <h2 class="text-center">Contacto</h2>
    <p class="text-center">Si tienes alguna inquietud sobre nuestros productos artesanales, no dudes en escribirnos</p>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-3 contact-card">
                <img src="images/email.png" class="card-img-top reducir-imagen" alt="Imagen de Email" style="width: 90px; height: 90px;">
                <div class="card-body">
                    <h5 class="card-title">Contacto por Email</h5>
                    <p class="card-text">
                        <i class="fas fa-envelope"></i> Artisania@gmail.com
                    </p>
                </div>
            </div>
            <div class="card contact-card">
                <img src="images/telefono.png" class="card-img-top reducir-imagen" alt="Imagen de Teléfono" style="width: 90px; height: 90px;">
                <div class="card-body">
                    <h5 class="card-title">Número de Teléfono</h5>
                    <p class="card-text">
                        <i class="fas fa-phone"></i> +51 936 389 000
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card contact-card">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <textarea class="form-control" id="mensaje" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>
    
    
<footer>
    <div class="final">
        <ul class="grid">
            <li>
                <img src="images/logoArtisania.png" alt="">
            </li>
            <li>
                <h4>Company</h4>
                <p>Nosotros</p>
                <p>Servicios</p>
                <p>Testimonio</p>
                <p>Contacto</p>
            </li>
            <li>
                <h4>Support</h4>
                <p>Help center</p>
                <p>Legal</p>
                <p>Privacy policy</p>
            </li>
            <li>
                <h4>Legal</h4>
                <p>Cookies politics</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </li>
            <li>
                <h4>Follow us</h4>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Youtube</p>
            </li>
        </ul>
        <p>© 2024 ARTISANIA. All rights reserved.</p>

    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
